2409:C 03 Dec 2024 05:12:03.729 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2409:C 03 Dec 2024 05:12:03.729 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2409:C 03 Dec 2024 05:12:03.729 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=2409, just started
2409:C 03 Dec 2024 05:12:03.729 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
2409:M 03 Dec 2024 05:12:03.729 * monotonic clock: POSIX clock_gettime
                _._                                                  
           _.-``__ ''-._                                             
      _.-``    `.  `_.  ''-._           Redis 7.2.4 (00000000/0) 64 bit
  .-`` .-```.  ```\/    _.,_ ''-._                                  
 (    '      ,       .-`  | `,    )     Running in standalone mode
 |`-._`-...-` __...-.``-._|'` _.-'|     Port: 6379
 |    `-._   `._    /     _.-'    |     PID: 2409
  `-._    `-._  `-./  _.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |           https://redis.io       
  `-._    `-._`-.__.-'_.-'    _.-'                                   
 |`-._`-._    `-.__.-'    _.-'_.-'|                                  
 |    `-._`-._        _.-'_.-'    |                                  
  `-._    `-._`-.__.-'_.-'    _.-'                                   
      `-._    `-.__.-'    _.-'                                       
          `-._        _.-'                                           
              `-.__.-'                                               

2409:M 03 Dec 2024 05:12:03.732 * Server initialized
2409:M 03 Dec 2024 05:12:03.732 * Loading RDB produced by version 7.2.4
2409:M 03 Dec 2024 05:12:03.732 * RDB age 41 seconds
2409:M 03 Dec 2024 05:12:03.732 * RDB memory usage when created 1.27 Mb
2409:M 03 Dec 2024 05:12:03.732 * Done loading RDB, keys loaded: 3, keys expired: 0.
2409:M 03 Dec 2024 05:12:03.732 * DB loaded from disk: 0.000 seconds
2409:M 03 Dec 2024 05:12:03.732 * Ready to accept connections tcp
INFO:     Will watch for changes in these directories: ['/home/runner/workspace']
INFO:     Uvicorn running on http://127.0.0.1:8080 (Press CTRL+C to quit)
INFO:     Started reloader process [2443] using StatReload
[I 241203 05:12:11 command:168] Visit me at http://0.0.0.0:5555
[I 241203 05:12:11 command:176] Broker: redis://0.0.0.0:6379/0
[I 241203 05:12:11 command:177] Registered tasks: 
    ['celery.accumulate',
     'celery.backend_cleanup',
     'celery.chain',
     'celery.chord',
     'celery.chord_unlock',
     'celery.chunks',
     'celery.group',
     'celery.map',
     'celery.ping',
     'celery.starmap',
     'convert_document',
     'convert_documents']
[I 241203 05:12:11 mixins:228] Connected to redis://0.0.0.0:6379/0
INFO:     Started server process [2452]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
[W 241203 05:12:12 inspector:44] Inspect method active_queues failed
[W 241203 05:12:12 inspector:44] Inspect method reserved failed
[W 241203 05:12:12 inspector:44] Inspect method conf failed
[W 241203 05:12:12 inspector:44] Inspect method active failed
[W 241203 05:12:12 inspector:44] Inspect method registered failed
[W 241203 05:12:12 inspector:44] Inspect method scheduled failed
[W 241203 05:12:12 inspector:44] Inspect method revoked failed
[W 241203 05:12:12 inspector:44] Inspect method stats failed
INFO:     10.82.7.88:0 - "GET / HTTP/1.1" 404 Not Found
 
 -------------- celery@worker_primary v5.4.0 (opalescent)
--- ***** ----- 
-- ******* ---- Linux-6.2.16-x86_64-with-glibc2.39 2024-12-03 05:12:14
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         document_converter:0x7f1111ebf350
- ** ---------- .> transport:   redis://0.0.0.0:6379/0
- ** ---------- .> results:     redis://0.0.0.0:6379/0
- *** --- * --- .> concurrency: 8 (solo)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . convert_document
  . convert_documents

[2024-12-03 05:12:14,768: WARNING/MainProcess] /home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-12-03 05:12:14,772: INFO/MainProcess] Connected to redis://0.0.0.0:6379/0
[2024-12-03 05:12:14,773: WARNING/MainProcess] /home/runner/workspace/.pythonlibs/lib/python3.12/site-packages/celery/worker/consumer/consumer.py:508: CPendingDeprecationWarning: The broker_connection_retry configuration setting will no longer determine
whether broker connection retries are made during startup in Celery 6.0 and above.
If you wish to retain the existing behavior for retrying connections on startup,
you should set broker_connection_retry_on_startup to True.
  warnings.warn(

[2024-12-03 05:12:14,775: INFO/MainProcess] mingle: searching for neighbors
[2024-12-03 05:12:15,782: INFO/MainProcess] mingle: all alone
[2024-12-03 05:12:15,790: INFO/MainProcess] celery@worker_primary ready.
[2024-12-03 05:12:16,417: INFO/MainProcess] Events of group {task} enabled by remote.
